{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.4",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-overlay-window": "^1.0.4",
    "iohook": "^0.7.2",
    "memoryjs": "^3.4.0",
    "robotjs": "^0.6.0",
    "update-electron-app": "^2.0.1"
  },
  "iohook": {
    "arches": [
      "x64",
      "ia32"
    ],
    "platforms": [
      "win32",
      "darwin"
    ],
    "targets": [
      "electron-85"
    ]
  }
}
